{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/guide" },
    { "source": "/select", "destination": "/guide/select" }
  ],
  "headers": [
    {
      "source": "/setup.sh",
      "headers": [
        { "key": "Content-Type", "value": "text/x-shellscript; charset=utf-8" }
      ]
    }
  ]
}
